<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hỏi đáp</title>
        <style>
            input[type="text"]{
                padding: 5px;
                margin: 2px 0px;
                width: 50%;
                color: orangered
            }
            input:hover{
                background: white
            }
            textarea{
                padding: 5px;
                margin: 10px 0px;
                width: 60%;
                height: 100px;
                background-color: orangered
            }
            textarea:hover{
                background-color: white
            }
            button{
                padding: 8px;
                border-radius: 5px;
                border: none;
            }
            button:hover{
                background-color: orangered
            }
            
            img[src*="000webhost"]{
            display: none !important;
            }	
		body{
			background-image:url('images/BGMT.jpg');
	}
        </style>
    </head>
    <body >
        <h3 style="color:gray;">Vui lòng điền đầy đủ thông tin để nhận câu trả lời cụ thể:</h3>
        <form>
            <input type="text" tabindex="1" placeholder="Họ và tên"><br>
            <input type="text" tabindex="2" placeholder="SĐT"><br>
            <input type="text" tabindex="3" placeholder="Email"><br>
            <input type="text" tabindex="4" placeholder="Địa chỉ"><br>
            <textarea tabindex="5" placeholder="Xin hãy đặt câu hỏi*"></textarea><br>
            <div>Đánh giá</div>
            <form>
            <input type="image" src="sao.png" width="20px">
            <input type="image" src="sao.png" width="20px">
            <input type="image" src="sao.png" width="20px">
            <input type="image" src="sao.png" width="20px">
            <input type="image" src="sao.png" width="20px">
        </form>
            <button type="submit" value="Gửi câu hỏi" title="Gửi câu hỏi">Gửi câu hỏi
        </form>
    <div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_webpt13314&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>
    </html>