<!DOCTYPE html>
<html>
<head>
	<title>Trường trung học phổ thông Marie Curie</title>
	<meta charset="utf-8"/>
</head>
<style type="text/css">
	.container{
		max-width:1000px;
		margin:0 auto;
	}
	.container > header{
		height/width=1/4;
		background-image:url('images/Banner.jpg');
		background-size:100% 100%;
		height:0px;
		padding-bottom:25%;
	}
	.container > nav{
		line-height:40px;
		background-color:purple;
		color:white;
		text-align:center;
		font-variant:small-caps;
	}
	.container > article{
		min-height:400px;
		width:75%;
		background-color:white;
		float:right;
	}
	.container > aside{
		min-height:400px;
		width:25%;
		background-color:orangered;
		float:left;
	}
	.container > footer{
		border-top:5px double orangered;
		line-height:50px;
		background-color:lightcyan;
		text-align:center;
		font-variant:small-caps;
		clear:both;
	}
	.container > nav >a{
		color:white;
		text-decoration:none;
		margin:0 10px;
	}
	.container > nav >a:hover{
		color:yellow;
		text-decoration:underline;
	}
	.vmenu{
		padding:0px;
		margin:0px;
		list-style:none;
		border-radius:3px;
		box-shadow:0 0 2px gray;
	}
	.vmenu a{
		background:url('images/bullet.gif') no-repeat 0px center;
		background-size:20px;
		background-color:white;
		display:block;
		border-bottom:1px dotted orangered;
		color:orangered;
		font-variant:small-caps;
		font-size:larger;
		text-decoration:none;
		padding:9px 5px 8px 30px;
	}
	.vmenu a:hover{
		background:url('images/circle_icon.png') no-repeat 0px center;
		background-size:20px;
		border-bottom:1px dotted white;
		background-color:orangered;
		color:white;
	}
	iframe{
		width:750px;
		height:400px;
	}
	body{
		background-image:url('images/BGMT.jpg');
	}
</style>
<body>
	<div class="container">
		<header></header>
		<nav>
			<a href="Home.html">Trang chủ</a>|
			<a href="Gioithieu.html">Giới thiệu</a>|
			<a href="asm liên hệ.html">Liên hệ</a>|
			<a href="asm góp ý.html">Góp ý</a>|
			<a href="asm hỏi đáp.html">Hỏi đáp</a>|
		</nav>
		<article>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ZLQi1kMSvqo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</article>
		<aside>
			<ul class="vmenu">
				<li><a href="http://mariecurie.edu.vn/">Cơ sở vật chất</a></li>
				<li><a href="http://mariecurie.edu.vn/">Nhà ăn</a></li>
				<li><a href="http://mariecurie.edu.vn/">Phòng ngủ</a></li>
				<li><a href="http://mariecurie.edu.vn/">Văn phòng</a></li>
				<li><a href="http://mariecurie.edu.vn/">Phòng hiệu trưởng</a></li>
				<li><a href="http://mariecurie.edu.vn/">Phòng hiệu phó</a></li>
				<li><a href="http://mariecurie.edu.vn/">Nhà vệ sinh</a></li>
				<li><a href="http://mariecurie.edu.vn/">Sân chơi</a></li>
				<li><a href="http://mariecurie.edu.vn/">Hồ bơi</a></li>
				<li><a href="http://mariecurie.edu.vn/">Phòng Gym</a></li>
			</ul>
		</aside>
		<footer>FPT Polytechnic © 2017. All rights reserved</footer>
	</div>
</body>
</html>